Title: Test script
written: by
Author: Joshp1
draft date: August 13 2023

#  Page 1

_Panel 1_

Tom arrives at his destination

_Panel 2_

A woman walks up to him

GIRL
Hey hot stuff.

TOM
Hey there sexy.

_Panel 3_

The two walk off holding hands.

# Page 2

In a hotel room

_Panel 1_

GIRL
(In a nightgown)
So how long is it?

TOM
My wife never had a problem wit hit. She calls me Long Tom.

_Panel 2_

The two are kissing

_Panel 3_

The two are naked.

_Panel 4_

Shes on her knees getting ready to suck  his dick

GIRL
You wheren't kidding Long Tom.

_Panel 5_

She gives  him a blow job 

_Panel 6_

He comes in her face.

# Page 3

Tom and his wife (A different woman.)

_Panel 1_

GIRL2
So how was your day?

TOM
Deap.

_Panel 2_

WOman gest a text.

_Panel 3_

Theri getting ready for bed.

WOMAN
Dianna texted me. 

TOM
(Scared)
Yeah?

_Panel 4_

WOMAN
I call you Long Tom because that's how far you have to dig yourself out of your hole.